<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
     <link href="css/cards.css" rel="stylesheet" type="text/css">
     <script src="js/jquery-3.3.1.js"></script>
     <script src="js/cards.js"></script>
    <title>Cards!</title>
  </head>
  <body>
    <div class="container">

      <button id="cards" class="btn btn-success" type="button">52 Cards pick up</button>

      <ul id="display">

      </ul>
    </div>
  </body>
</html>
